artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 11617
model_uuid: 6314b3712f674ad897009e19f9360dc4
prompts: null
run_id: 99655ddefd5c43bf84931ae827137937
utc_time_created: '2026-05-17 17:45:35.642238'
